# books-scala

./: README.md
BookRepoScala/: pom.xml
BookRepoScala/src/main/resources/: hibernate.cfg.xml
BookRepoScala/src/main/scala/my/bookrepo/controller/: BookController.scala
BookRepoScala/src/main/scala/my/bookrepo/dao/: AuthorDao.scala  AuthorDaoImpl.scala  BookDao.scala  BookDaoImpl.scala
BookRepoScala/src/main/scala/my/bookrepo/model/: Author.scala  Book.scala
BookRepoScala/src/main/scala/my/bookrepo/util/: HibernateUtil.scala
BookRepoScala/src/main/webapp/: edit.xhtml  index.xhtml
BookRepoScala/src/main/webapp/WEB-INF/: web.xml
BookRepoScala/src/main/webapp/resources/css/: style.css
